<!DOCTYPE html>
<html>
<head>

<title> My First Website </title>

<style>

.p_relative {
	position: relative;
}

.p_absolute{
	position:absolute;
}

#profile_top{
	background-color: #F97F4A;
	margin-top: 90px; 
	margin-left: 450px;
	width: 450px;
	height: 150px;
	font-family: calibri;
	color: #EFF8F9;
	
}

#Picture{
	margin-top: 20px;
	margin-left: 30px;
	width: 120px;
	
}

#Name{
	margin-top: 45px;
	margin-left: 180px;
	font-size: 22px;
}

#Nickname{
	margin-top: 80px;
	margin-left: 180px;
	font-size: 15px;
}

#profile_body{
	background-color: #EFF8F9; 
	margin-left: 450px; 
	width: 450px; 
	height: 350px;
	color: #577399;
}

#Hobbies{
	margin-top: 30px; 
	margin-left: 30px; 
	font-family: calibri; 
	font-size: 18px;
}

#line1{
	border-color: #577399; 
	margin-top: 41px; 
	margin-left: 110px; 
	width: 80px; 
	border-width: 1px;
}

#profile_hobbies{
	font-family: calibri;
}

#bubble1{
	margin-top: 70px; 
	margin-left: 30px; 
	width: 120px; 
	height: 30px;
}

#p1{
	margin-top: 76px; 
	margin-left: 42px; 
	font-size: 14px;
}

#bubble2{
	margin-top: 70px; 
	margin-left: 160px; 
	width: 105px; 
	height: 30px;
}

#p2{
	margin-top: 76px; 
	margin-left: 172px; 
	font-size: 14px;
}

#bubble3{
	
}

table {
    width:100%;
}
table{
    border: 2px solid #A9BCD0;
    border-collapse: collapse;
}
th, td {
    padding: 9px;
}
</style>
</head>

<body style= "background-color: #19647E">

<div class="p_relative">
	<div class="p_relative" id="profile_top">
		<div class="p_absolute">
			<img id="Picture" src="ProfilePic.PNG"></img>
		</div>
		<div class="p_absolute"> 
			<h3 id="Name"> Yesha Ann Alfafara </h3> 
		</div>
		<div class="p_absolute"> 
			<p id="Nickname"> Yesha | Chicha | Ann </p> 
		</div>
	</div>
	
	<div class="p_relative" id="profile_body">
		<div class="p_absolute">
			<h4 class="p_absolute" id="Hobbies"> Hobbies </h4>
			<hr id="line1">
		</div>
		<div class="p_relative" id="profile_hobbies">
			<img class="p_absolute" id="bubble1" src="Bubble.png"> </img>
			<p class="p_absolute" id="p1"> Play Table Tennis </p>
			
			<img class="p_absolute" id="bubble2" src="Bubble.png"> </img>
			<p class="p_absolute" id="p2"> Watch Movies </p>
			
			<img class="p_absolute" id="bubble3" src="Bubble.png" style="position:absolute; margin-top: 70px; margin-left: 275px; width: 110px; height: 30px"> </img>
			<p class="p_absolute" id="p3" style="position: absolute; margin-top: 76px; margin-left: 287px; font-family: calibri; font-size: 14px"> Listen to Music </p>
			
			<img class="p_absolute" id="bubble4" src="Bubble.png" style="position:absolute; margin-top: 110px; margin-left: 30px; width: 155px; height: 30px"> </img>
			<p class="p_absolute" id="p4" style="position: absolute; margin-top: 116px; margin-left: 40px; font-family: calibri; font-size: 14px"> Make DIY Pop Up Cards </p>
			
			<img class="p_absolute" id="bubble5" src="Bubble.png" style="position:absolute; margin-top: 110px; margin-left: 195px; width: 95px; height: 30px"> </img>
			<p class="p_absolute" id="p5" style="position: absolute; margin-top: 116px; margin-left: 208px; font-family: calibri; font-size: 14px"> Read Books </p>
		</div>
		<div style="position: absolute; color: #577399">
			<h4 style="position: absolute; margin-top: 170px; margin-left: 30px; font-family: calibri; font-size: 18px;"> Interests </h4>
			<hr style="border-color: #577399; margin-top: 182px; margin-left: 110px; width: 80px; border-width: 1px">
			<table style="postition: absolute; margin-top: 30px; margin-left: 30px; width: 385px; font-family: calibri; font-size: 14px">
				<tr>
					<td style="text-align:center"> Photography </td>
					<td style="text-align:left"> Traveling </td>
					<td style="text-align:left"> Calligraphy  </td>
				</tr>
				<tr>	
					<td style="text-align: center"> Stargazing </td>
					<td style="text-align: left"> Camping </td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
</div>


<center style="position: absolute; margin-top: 15px; color: #F97F4A; font-family: georgia; font-size: 18px">
	<a href="https://www.facebook.com/" target="_blank" style="color: #93B7BE; font-family: calibri"><b> Facebook </a> |
	<a href="https://www.pinterest.com/" target="_blank" style="color: #93B7BE; font-family: calibri"> Pinterest </a> |
	<a href="https://www.youtube.com/" target="_blank"style="color: #93B7BE; font-family: calibri"> YouTube </b></a>
</center>

</body>
</html>